<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-sT-ZmW">
                                <rect key="frame" x="108" y="124" width="104" height="30"/>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4w-zw-wcA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-1c-Q9M">
                                <rect key="frame" x="16" y="162" width="288" height="386"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mEw-Dx-He2">
                                <rect key="frame" x="16" y="16" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H8q-s8-JpO"/>
                                    <constraint firstAttribute="width" constant="288" id="bXZ-TB-X45"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ivH-a6-FYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.54355955119999999" green="0.061665974560000003" blue="0.04095346481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sas-1c-Q9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4V9-ot-aIU"/>
                            <constraint firstItem="cmc-sT-ZmW" firstAttribute="top" secondItem="mEw-Dx-He2" secondAttribute="bottom" constant="8" id="7Mg-1r-fS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sas-1c-Q9M" secondAttribute="bottom" constant="20" id="8A8-Z3-koL"/>
                            <constraint firstItem="cmc-sT-ZmW" firstAttribute="top" secondItem="mEw-Dx-He2" secondAttribute="bottom" constant="8" id="HLx-L3-lNC"/>
                            <constraint firstItem="mEw-Dx-He2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HaG-5f-6P3"/>
                            <constraint firstItem="Sas-1c-Q9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QZ6-LX-YZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sas-1c-Q9M" secondAttribute="trailing" constant="16" id="U6V-Xj-YtZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sas-1c-Q9M" secondAttribute="trailing" constant="16" id="W1Y-0w-95x"/>
                            <constraint firstItem="mEw-Dx-He2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xrw-wN-n92"/>
                            <constraint firstItem="Sas-1c-Q9M" firstAttribute="top" secondItem="cmc-sT-ZmW" secondAttribute="bottom" constant="8" id="bKk-Hj-zTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEw-Dx-He2" secondAttribute="trailing" constant="16" id="dEe-5Q-FIg"/>
                            <constraint firstItem="mEw-Dx-He2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="e9i-SU-dRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEw-Dx-He2" secondAttribute="trailing" constant="16" id="hs0-bE-fZJ"/>
                            <constraint firstItem="Sas-1c-Q9M" firstAttribute="top" secondItem="cmc-sT-ZmW" secondAttribute="bottom" constant="8" id="rgu-To-wes"/>
                            <constraint firstItem="cmc-sT-ZmW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xGF-aS-cyt"/>
                            <constraint firstItem="mEw-Dx-He2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="xyL-WX-Am6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Sas-1c-Q9M" id="eqb-0v-d2Q"/>
                        <outlet property="messageLabel" destination="mEw-Dx-He2" id="ZPu-QC-aHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="91.901408450704224"/>
        </scene>
    </scenes>
</document>
